{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "_h",
    "jsxFragmentFactory": "Fragment"
  },
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-net --unstable --no-check --watch src/server.js",
    "fake": "deno run --allow-read --allow-write --no-check src/fake.js"
  }
}
